{
   "name": "Game",
   "short_name": "Game",
   "display": "standalone",
   "start_url": "./index.html",
   "theme_color": "#FFCA28",
   "background_color": "#FFCA28",
   "description": "This game contains elements of 2048 and Tetris, with math involved",
   "icons": [
      {
         "src": "icon.png",
         "type": "image/png",
         "sizes": "144x144"
      },
      {
         "src": "splash.png",
         "type": "image/png",
         "sizes": "512x512"
      },
      {
         "src": "maskable.png",
         "type": "image/png",
         "sizes": "128x128",
         "purpose": "maskable"
      }
   ]
}